<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="keywords" content="LRJ, Blog"><meta name="description" content="个人博客,记录成长历程"><title>Flume使用教程</title><link rel="icon" href="/images/icons/favicon-16x16.png?v=1.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=1.7.0" type="image/png" sizes="32x32"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=1.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontawesome: {"prefix":"fa"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  post_widget: {"end_text":true},
  night_mode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"ocean","word_wrap":false},
  reward: false,
  fancybox: false,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: undefined,
  lazyload: undefined,
  pjax: undefined,
  external_link: {"icon":{"enable":true,"name":"external-link"}},
  shortcuts: undefined,
  prompt: {"copy_success":"Copy Success","copy_error":"Copy Error","creative_commons":"Creative Commons","copy_button":"Copy"}
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-btn fa fa-bars"></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/"><i class="fa fa-home"></i>Home</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/archives/"><i class="fa fa-folder-open"></i>Archives</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/categories/"><i class="fa fa-th"></i>Categories</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/tags/"><i class="fa fa-tags"></i>Tags</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/about/"><i class="fa fa-user"></i>About</a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-info"><div class="header-info-inner"><div class="header-info-title">Blog</div><div class="header-info-subtitle">个人博客,记录成长历程</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content"><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-header-title">Flume使用教程</h1><div class="post-header-meta"><span class="post-header-meta-create"><i class="fa fa-calendar-o"></i><span>Posted </span><span>2019-04-04</span></span><span class="post-header-meta-update"><i class="fa fa-calendar-check-o"></i><span>updated </span><span>2019-04-04</span></span></div></header><div class="post-body">
        <h1   id="Flume" >
          <span class="heading-link">Flume</span>
        </h1>
      <p>Flume是高可靠,高可用的,分布式的海量日志收集,聚合和传输的系统,</p>

        <h2   id="数据流模型" >
          <span class="heading-link">数据流模型</span>
        </h2>
      <p><img src="/images/image/image-20200225205404604.png" alt="image-20200225205404604"></p>
<p>A Flume event is defined as a unit of data flow having a byte payload and an optional set of string attributes. A Flume agent is a (JVM) process that hosts the components through which events flow from an external source to the next destination (hop).</p>
<p>A Flume source consumes events delivered to it by an external source like a web server. The external source sends events to Flume in a format that is recognized by the target Flume source. For example, an Avro Flume source can be used to receive Avro events from Avro clients or other Flume agents in the flow that send events from an Avro sink. A similar flow can be defined using a Thrift Flume Source to receive events from a Thrift Sink or a Flume Thrift Rpc Client or Thrift clients written in any language generated from the Flume thrift protocol.When a Flume source receives an event, it stores it into one or more channels. The channel is a passive store that keeps the event until it’s consumed by a Flume sink. The file channel is one example – it is backed by the local filesystem. The sink removes the event from the channel and puts it into an external repository like HDFS (via Flume HDFS sink) or forwards it to the Flume source of the next Flume agent (next hop) in the flow. The source and sink within the given agent run asynchronously with the events staged in the channel.</p>
<ul>
<li><p>Flume中,数据流的单位称为事件(event)</p>
<p>它具有一个字节的有效载荷,还可以携带一系列的字符串属性.</p>
</li>
<li><p>Flume中Agent是一个JVM进程</p>
<p>Agent由一系列的组件组成,通过这些组件,将事件从外部数据源传到另一个位置</p>
</li>
<li><p>Flume源端部分(source)消费着来至外部数据源的事件,例如web服务端的</p>
<p>外部数据源需要以目标flume源端能够识别的形式发出.例如，Avro类型的flume源端可用于接收从Avro客户端发出的事件,或从其他的Avro类型的Flume发送端(sink)发出的事件</p>
</li>
<li><p>flume源端接收事件后,会将事件存入一个或者多个管道(Channel)</p>
<p>Flume的管道存储所源端接收到的事件,直到它Flume发送端消费了这些事件.File Channel就是一个例子,它将事件备份在本地文件系统中</p>
</li>
<li><p>flume的发送端消费着Channel中的事件,并把它推送HDFS等外部仓库中(通过HDFS类型的Sink发送)</p>
</li>
</ul>

        <h2   id="Agent的三个组件" >
          <span class="heading-link">Agent的三个组件</span>
        </h2>
      <p><strong>Source</strong></p>
<p>数据源</p>
<p><strong>Channel</strong> </p>
<p>通道,缓冲</p>
<p>数据存在哪里</p>
<p><strong>Sink</strong> </p>
<p>数据输出到哪里</p>

        <h2   id="下载" >
          <span class="heading-link">下载</span>
        </h2>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://archive.cloudera.com/cdh5/cdh/5/flume-ng-1.6.0-cdh5.16.2.tar.gz</span><br></pre></td></tr></table></div></figure>


        <h2   id="配置" >
          <span class="heading-link">配置</span>
        </h2>
      <p>所有的配置都参考官网的配置,只要配置agent,source,channel,sink即可</p>
<p><span class="external-link"><a   href="http://flume.apache.org/releases/content/1.9.0/FlumeUserGuide.html#setting-up-an-agent"  target="_blank" rel="noopener">http://flume.apache.org/releases/content/1.9.0/FlumeUserGuide.html#setting-up-an-agent</a><i class="fa fa-external-link"></i></span></p>
<p>其中所有的粗体都是必须要配置的,其他普通的属性是可选的</p>

        <h3   id="样例" >
          <span class="heading-link">样例</span>
        </h3>
      <p>为了便于配置,可以先把这个模板copy到notepad,根据需要改一下就可以</p>
<figure class="highlight properties"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># example.conf: A single-node Flume configuration</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Name the components on this agent</span></span><br><span class="line"><span class="comment"># agent a1的 source 的名字设置为r1</span></span><br><span class="line"><span class="meta">a1.sources</span> = <span class="string">r1 </span></span><br><span class="line"><span class="comment"># agent a1的 sinks 的名字设置为k1</span></span><br><span class="line"><span class="meta">a1.sinks</span> = <span class="string">k1</span></span><br><span class="line"><span class="comment"># agent a1的 channels 的名字设置为c1</span></span><br><span class="line"><span class="meta">a1.channels</span> = <span class="string">c1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Describe/configure the source</span></span><br><span class="line"><span class="comment"># agent a1的 source r1 的类型设置为netcat</span></span><br><span class="line"><span class="meta">a1.sources.r1.type</span> = <span class="string">netcat</span></span><br><span class="line"><span class="comment"># agent a1的 source r1 的绑定的host和port</span></span><br><span class="line"><span class="meta">a1.sources.r1.bind</span> = <span class="string">localhost</span></span><br><span class="line"><span class="meta">a1.sources.r1.port</span> = <span class="string">44444</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Describe the sink</span></span><br><span class="line"><span class="comment"># agent a1的 sinks k1 的类型为logger类型,也就是控制台输出</span></span><br><span class="line"><span class="meta">a1.sinks.k1.type</span> = <span class="string">logger</span></span><br><span class="line"><span class="attr">c</span></span><br><span class="line"><span class="comment"># Use a channel which buffers events in memory</span></span><br><span class="line"><span class="comment"># agent a1的 channels c1 的类型为memory类型,也就是基于内存进行缓冲,所以flume对内存还是由一定要求的</span></span><br><span class="line"><span class="meta">a1.channels.c1.type</span> = <span class="string">memory</span></span><br><span class="line"><span class="meta">a1.channels.c1.capacity</span> = <span class="string">1000</span></span><br><span class="line"><span class="meta">a1.channels.c1.transactionCapacity</span> = <span class="string">100</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Bind the source and sink to the channel</span></span><br><span class="line"><span class="comment"># agent a1的 source,channel,sink如何连接</span></span><br><span class="line"><span class="comment"># 这里配置了agent a1的source r1的channel为c1</span></span><br><span class="line"><span class="comment"># 也就是说,事件从在被sink消费之前被保存在c1的channel中</span></span><br><span class="line"><span class="meta">a1.sources.r1.channels</span> = <span class="string">c1</span></span><br><span class="line"><span class="comment"># 这里配置了agent a1的sink k1的channel为c1,</span></span><br><span class="line"><span class="comment"># 也就是说agent a1的sink k1要从c1 channel消费事件</span></span><br><span class="line"><span class="meta">a1.sinks.k1.channel</span> = <span class="string">c1</span></span><br></pre></td></tr></table></div></figure>

<p><strong>参数说明</strong></p>
<ul>
<li><p>a1</p>
<p>这个是agent的名字,启动flume必须指定agent的名字,独一无二的即可,因为agent是一个独立jvm进程</p>
</li>
</ul>

        <h3   id="netcat样例" >
          <span class="heading-link">netcat样例</span>
        </h3>
      <p>netcat.conf</p>
<figure class="highlight properties"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">myConsoleAgent.sources</span> = <span class="string">source1</span></span><br><span class="line"><span class="meta">myConsoleAgent.sinks</span> = <span class="string">sink1</span></span><br><span class="line"><span class="meta">myConsoleAgent.channels</span> = <span class="string">channel1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据从哪里来</span></span><br><span class="line"><span class="meta">myConsoleAgent.sources.source1.type</span> = <span class="string">netcat</span></span><br><span class="line"><span class="meta">myConsoleAgent.sources.source1.bind</span> = <span class="string">localhost</span></span><br><span class="line"><span class="meta">myConsoleAgent.sources.source1.port</span> = <span class="string">44444</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出到哪里去</span></span><br><span class="line"><span class="meta">myConsoleAgent.sinks.sink1.type</span> = <span class="string">logger</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取数据之后先放到哪里</span></span><br><span class="line"><span class="meta">myConsoleAgent.channels.channel1.type</span> = <span class="string">memory</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将source,channel,sink连接起来</span></span><br><span class="line"><span class="meta">myConsoleAgent.sources.source1.channels</span> = <span class="string">channel1</span></span><br><span class="line"><span class="meta">myConsoleAgent.sinks.sink1.channel</span> = <span class="string">channel1</span></span><br></pre></td></tr></table></div></figure>

<p>启动agent</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$FLUME_HOME</span>/bin/flume-ng \</span><br><span class="line">--conf <span class="variable">$FLUME_HOME</span> \</span><br><span class="line">--conf-file ./netcat.conf \</span><br><span class="line">--name myConsoleAgent</span><br></pre></td></tr></table></div></figure>


        <h3   id="exec-命令行输入" >
          <span class="heading-link">exec 命令行输入</span>
        </h3>
      <p>exec.conf</p>
<figure class="highlight properties"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">myConsoleAgent.sources</span> = <span class="string">source1</span></span><br><span class="line"><span class="meta">myConsoleAgent.sinks</span> = <span class="string">sink1</span></span><br><span class="line"><span class="meta">myConsoleAgent.channels</span> = <span class="string">channel1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据从哪里来</span></span><br><span class="line"><span class="meta">myConsoleAgent.sources.source1.type</span> = <span class="string">exec</span></span><br><span class="line"><span class="meta">myConsoleAgent.sources.source1.command</span> = <span class="string">tail -F /usr/software/flume-1.6.0-cdh5.16.2/input/exec.log </span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出到哪里去</span></span><br><span class="line"><span class="meta">myConsoleAgent.sinks.sink1.type</span> = <span class="string">hdfs</span></span><br><span class="line"><span class="meta">myConsoleAgent.sinks.sink1.hdfs.path</span> = <span class="string">hdfs://hadoop001:9000/flume/exec</span></span><br><span class="line"><span class="meta">myConsoleAgent.sinks.sink1.hdfs.batchSize</span> = <span class="string">10</span></span><br><span class="line"><span class="meta">myConsoleAgent.sinks.sink1.hdfs.fileType</span> = <span class="string">DataStream </span></span><br><span class="line"><span class="meta">myConsoleAgent.sinks.sink1.writeFormat</span> = <span class="string">Text </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取数据之后先放到哪里</span></span><br><span class="line"><span class="meta">myConsoleAgent.channels.channel1.type</span> = <span class="string">memory</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将source,channel,sink连接起来</span></span><br><span class="line"><span class="meta">myConsoleAgent.sources.source1.channels</span> = <span class="string">channel1</span></span><br><span class="line"><span class="meta">myConsoleAgent.sinks.sink1.channel</span> = <span class="string">channel1</span></span><br></pre></td></tr></table></div></figure>

<p>启动agent</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$FLUME_HOME</span>/bin/flume-ng \</span><br><span class="line">--conf <span class="variable">$FLUME_HOME</span> \</span><br><span class="line">--conf-file ./exec.conf \</span><br><span class="line">--name myConsoleAgent</span><br></pre></td></tr></table></div></figure>




        <h3   id="spooldir-监听文件夹" >
          <span class="heading-link">spooldir 监听文件夹</span>
        </h3>
      <p>spool.conf</p>
<figure class="highlight properties"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">myConsoleAgent.sources</span> = <span class="string">source1</span></span><br><span class="line"><span class="meta">myConsoleAgent.sinks</span> = <span class="string">sink1</span></span><br><span class="line"><span class="meta">myConsoleAgent.channels</span> = <span class="string">channel1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据从哪里来</span></span><br><span class="line"><span class="meta">myConsoleAgent.sources.source1.type</span> = <span class="string">spooldir</span></span><br><span class="line"><span class="meta">myConsoleAgent.sources.source1.spoolDir</span> = <span class="string">/usr/software/flume-1.6.0-cdh5.16.2/input</span></span><br><span class="line"><span class="meta">memory.sources.source1.includePattern</span> = <span class="string">*.log</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出到哪里去</span></span><br><span class="line"><span class="meta">myConsoleAgent.sinks.sink1.type</span> = <span class="string">hdfs</span></span><br><span class="line"><span class="meta">myConsoleAgent.sinks.sink1.hdfs.path</span> = <span class="string">hdfs://hadoop001:9000/flume/spool/%Y%m%d%H%M</span></span><br><span class="line"><span class="meta">myConsoleAgent.sinks.sink1.hdfs.batchSize</span> = <span class="string">10</span></span><br><span class="line"><span class="meta">myConsoleAgent.sinks.sink1.hdfs.fileType</span> = <span class="string">DataStream </span></span><br><span class="line"><span class="meta">myConsoleAgent.sinks.sink1.writeFormat</span> = <span class="string">Text </span></span><br><span class="line"><span class="meta">myConsoleAgent.sinks.sink1.hdfs.rollInterval</span>=<span class="string">30</span></span><br><span class="line"><span class="meta">myConsoleAgent.sinks.sink1.hdfs.rollSize</span>=<span class="string">1024</span></span><br><span class="line"><span class="meta">myConsoleAgent.sinks.sink1.hdfs.hdfs.rollCount</span>=<span class="string">100</span></span><br><span class="line"><span class="meta">myConsoleAgent.sinks.sink1.hdfs.useLocalTimeStamp</span> =<span class="string">true</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取数据之后先放到哪里</span></span><br><span class="line"><span class="meta">myConsoleAgent.channels.channel1.type</span> = <span class="string">memory</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将source,channel,sink连接起来</span></span><br><span class="line"><span class="meta">myConsoleAgent.sources.source1.channels</span> = <span class="string">channel1</span></span><br><span class="line"><span class="meta">myConsoleAgent.sinks.sink1.channel</span> = <span class="string">channel1</span></span><br></pre></td></tr></table></div></figure>

<p>启动agent</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$FLUME_HOME</span>/bin/flume-ng \</span><br><span class="line">--conf <span class="variable">$FLUME_HOME</span> \</span><br><span class="line">--conf-file ./spool.conf \</span><br><span class="line">--name myConsoleAgent</span><br></pre></td></tr></table></div></figure>


        <h3   id="taildir-监听文件夹-最常用的" >
          <span class="heading-link">taildir 监听文件夹(最常用的)</span>
        </h3>
      <p>这个监听最常用,也是必须掌握的,因为spoolDir并没有偏移量的概念,使用有很大的局限性</p>
<p>spooldir的缺点</p>
<ul>
<li>每次采集完成之后,会在文件结尾设置Complete的后缀,而且之后不能再使用相同的文件名,否则报错</li>
<li>采集完之后的文件不能再次写入,否则报错</li>
</ul>
<p>而taildir很好的使用了偏移量的概念,记录在一个json文件中,可以实现断点还原</p>
<p>taildir.conf</p>
<figure class="highlight properties"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">myConsoleAgent.sources</span> = <span class="string">source1</span></span><br><span class="line"><span class="meta">myConsoleAgent.sinks</span> = <span class="string">sink1</span></span><br><span class="line"><span class="meta">myConsoleAgent.channels</span> = <span class="string">channel1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据从哪里来</span></span><br><span class="line"><span class="meta">myConsoleAgent.sources.source1.type</span> = <span class="string">TAILDIR</span></span><br><span class="line"><span class="meta">myConsoleAgent.sources.source1.filegroups</span> = <span class="string">f1 f2</span></span><br><span class="line"><span class="meta">myConsoleAgent.sources.source1.filegroups.f1</span> = <span class="string">input/taildir/test1/hello.txt</span></span><br><span class="line"><span class="meta">myConsoleAgent.sources.source1.headers.f1.headerKey1</span> = <span class="string">value1</span></span><br><span class="line"><span class="meta">myConsoleAgent.sources.source1.filegroups.f2</span> = <span class="string">input/taildir/test2/.*.log</span></span><br><span class="line"><span class="meta">myConsoleAgent.sources.source1.headers.f2.headerKey1</span> = <span class="string">value2-1</span></span><br><span class="line"><span class="meta">myConsoleAgent.sources.source1.headers.f2.headerKey2</span> = <span class="string">value2-2</span></span><br><span class="line"><span class="meta">myConsoleAgent..sources.source1.maxBatchCount</span> = <span class="string">1000</span></span><br><span class="line"><span class="meta">myConsoleAgent.sources.source1.fileHeader</span> = <span class="string">true</span></span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出到哪里去</span></span><br><span class="line"><span class="meta">myConsoleAgent.sinks.sink1.type</span> = <span class="string">hdfs</span></span><br><span class="line"><span class="meta">myConsoleAgent.sinks.sink1.hdfs.path</span> = <span class="string">hdfs://hadoop001:9000/flume/tailDir/%Y%m%d%H%M</span></span><br><span class="line"><span class="meta">myConsoleAgent.sinks.sink1.hdfs.batchSize</span> = <span class="string">100</span></span><br><span class="line"><span class="meta">myConsoleAgent.sinks.sink1.hdfs.fileType</span> = <span class="string">DataStream </span></span><br><span class="line"><span class="meta">myConsoleAgent.sinks.sink1.writeFormat</span> = <span class="string">Text </span></span><br><span class="line"><span class="meta">myConsoleAgent.sinks.sink1.hdfs.rollInterval</span>=<span class="string">30</span></span><br><span class="line"><span class="meta">myConsoleAgent.sinks.sink1.hdfs.rollSize</span>=<span class="string">10240</span></span><br><span class="line"><span class="meta">myConsoleAgent.sinks.sink1.hdfs.hdfs.rollCount</span>=<span class="string">100</span></span><br><span class="line"><span class="meta">myConsoleAgent.sinks.sink1.hdfs.useLocalTimeStamp</span> =<span class="string">true</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取数据之后先放到哪里</span></span><br><span class="line"><span class="meta">myConsoleAgent.channels.channel1.type</span> = <span class="string">memory</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将source,channel,sink连接起来</span></span><br><span class="line"><span class="meta">myConsoleAgent.sources.source1.channels</span> = <span class="string">channel1</span></span><br><span class="line"><span class="meta">myConsoleAgent.sinks.sink1.channel</span> = <span class="string">channel1</span></span><br></pre></td></tr></table></div></figure>

<p>启动agent</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$FLUME_HOME</span>/bin/flume-ng \</span><br><span class="line">--conf <span class="variable">$FLUME_HOME</span> \</span><br><span class="line">--conf-file ./taildir.conf \</span><br><span class="line">--name myConsoleAgent</span><br></pre></td></tr></table></div></figure>

</div><footer class="post-footer"><div class="post-end"><p><span>------ </span><span>End of the article, thanks for your reading</span><span> ------</span></p></div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-author-name">Author: </span><span class="post-copyright-author-value"><a href="https://lurongjiang.github.io">LRJ</a></span></div><div class="post-copyright-link"><span class="post-copyright-link-name">Link: </span><span class="post-copyright-link-value"><a href="https://lurongjiang.github.io/2019/04/04/Flume-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">https://lurongjiang.github.io/2019/04/04/Flume-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-notice-name">Copyright: </span><span class="post-copyright-notice-value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><i class="post-tags-item__i fa fa-tags"></i><a class="post-tags-item__a" href="https://lurongjiang.github.io/tags/Flume/">Flume</a></span></div><nav class="paginator"><div class="paginator-post"><div class="paginator-post-prev"><a href="/2019/04/06/Spark-SparkCore-RDD/"><i class="fa fa-chevron-left"></i><span>SparkCore基础-1</span></a></div><div class="paginator-post-next"><a href="/2019/04/03/Azkaban-%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/"><span>Azkaband的安装和使用</span><i class="fa fa-chevron-right"></i></a></div></div></nav></footer></div></div></div><aside class="sidebar" id="sidebar"><div class="sidebar-inner"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Flume"><span class="toc-number">1.</span> <span class="toc-text">
          Flume
        </span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#数据流模型"><span class="toc-number">1.1.</span> <span class="toc-text">
          数据流模型
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Agent的三个组件"><span class="toc-number">1.2.</span> <span class="toc-text">
          Agent的三个组件
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下载"><span class="toc-number">1.3.</span> <span class="toc-text">
          下载
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置"><span class="toc-number">1.4.</span> <span class="toc-text">
          配置
        </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#样例"><span class="toc-number">1.4.1.</span> <span class="toc-text">
          样例
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#netcat样例"><span class="toc-number">1.4.2.</span> <span class="toc-text">
          netcat样例
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exec-命令行输入"><span class="toc-number">1.4.3.</span> <span class="toc-text">
          exec 命令行输入
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#spooldir-监听文件夹"><span class="toc-number">1.4.4.</span> <span class="toc-text">
          spooldir 监听文件夹
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#taildir-监听文件夹-最常用的"><span class="toc-number">1.4.5.</span> <span class="toc-text">
          taildir 监听文件夹(最常用的)
        </span></a></li></ol></li></ol></li></ol></div></section><!-- ov = overview --><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar2.png" alt="avatar"></div><p class="sidebar-ov-author__p">LRJ</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state__a posts" href="/archives/"><div class="sidebar-ov-state__a--count">40</div><div class="sidebar-ov-state__a--name">Archives</div></a><a class="sidebar-ov-state__a categories" href="/categories/"><div class="sidebar-ov-state__a--count">25</div><div class="sidebar-ov-state__a--name">Categories</div></a><a class="sidebar-ov-state__a tags" href="/tags/"><div class="sidebar-ov-state__a--count">32</div><div class="sidebar-ov-state__a--name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span>You have read </span><span class="sidebar-reading-info-num">0</span></div><div class="sidebar-reading-line"></div></div></div></aside><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright &copy; 2020</span><span class="fa fa-heart footer-icon"></span><span>LRJ.</span></div><div><span>Powered by <a href="http://hexo.io/" title="hexo" target="_blank" rel="noopener">hexo</a></span><span> v4.2.0.</span><span class="separator">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="stun" target="_blank" rel="noopener">stun</a></span><span> v1.7.0.</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="progress"></div></div><div class="back2top" id="back2top"><i class="back2top-icon fa fa-rocket"></i></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=1.7.0"></script><script src="/js/stun-boot.js?v=1.7.0"></script><script src="/js/scroll.js?v=1.7.0"></script><script src="/js/header.js?v=1.7.0"></script><script src="/js/sidebar.js?v=1.7.0"></script></body></html>