<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="keywords" content="LRJ, Blog"><meta name="description" content="个人博客,记录成长历程"><title>Scala基础-隐式转换</title><link rel="icon" href="/images/icons/favicon-16x16.png?v=1.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=1.7.0" type="image/png" sizes="32x32"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=1.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontawesome: {"prefix":"fa"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  post_widget: {"end_text":true},
  night_mode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"ocean","word_wrap":false},
  reward: false,
  fancybox: false,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: undefined,
  lazyload: undefined,
  pjax: undefined,
  external_link: {"icon":{"enable":true,"name":"external-link"}},
  shortcuts: undefined,
  prompt: {"copy_success":"Copy Success","copy_error":"Copy Error","creative_commons":"Creative Commons","copy_button":"Copy"}
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-btn fa fa-bars"></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/"><i class="fa fa-home"></i>Home</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/archives/"><i class="fa fa-folder-open"></i>Archives</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/categories/"><i class="fa fa-th"></i>Categories</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/tags/"><i class="fa fa-tags"></i>Tags</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/about/"><i class="fa fa-user"></i>About</a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-info"><div class="header-info-inner"><div class="header-info-title">Blog</div><div class="header-info-subtitle">个人博客,记录成长历程</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content"><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-header-title">Scala基础-隐式转换</h1><div class="post-header-meta"><span class="post-header-meta-create"><i class="fa fa-calendar-o"></i><span>Posted </span><span>2019-02-26</span></span><span class="post-header-meta-update"><i class="fa fa-calendar-check-o"></i><span>updated </span><span>2019-03-01</span></span></div></header><div class="post-body">
        <h1   id="scala基础-隐式转换" >
          <span class="heading-link">scala基础-隐式转换</span>
        </h1>
      <p>隐式转换:A=&gt;B</p>
<p>发现A不满足的情况下,自动转成B</p>
<p>通过隐式转换可以对原来的类进行增强</p>
<p>大家可能经常在博客上看到这样的例子,File本身没有read方法,这时可以通过隐式转换来对File的宫娥能进行增强</p>

        <h2   id="隐式类型转换" >
          <span class="heading-link">隐式类型转换</span>
        </h2>
      
        <h3   id="例子1-”人”会飞" >
          <span class="heading-link">例子1:”人”会飞</span>
        </h3>
      <p>普通的人是不会飞的,超人会飞</p>
<p>所以怎么才能把人转成超人呢,看例子</p>
<figure class="highlight scala"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 人只有一个name属性,并没有任何方法</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @param name name</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Man</span>(<span class="params">val name: <span class="type">String</span></span>) </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SuperMan</span>(<span class="params">val name: <span class="type">String</span></span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">fly</span></span>(): <span class="type">Unit</span> = &#123;</span><br><span class="line">    println(<span class="string">s"<span class="subst">$&#123;name&#125;</span> can fly....."</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">TestMan2SuperMan</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="comment">// 定义一个从Man到SuperMan的隐式转换,implicit修饰</span></span><br><span class="line">    <span class="keyword">implicit</span> <span class="function"><span class="keyword">def</span> <span class="title">man2SuperMan</span></span>(man: <span class="type">Man</span>): <span class="type">SuperMan</span> = &#123;</span><br><span class="line">      <span class="keyword">new</span> <span class="type">SuperMan</span>(man.name)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//new一个人,你可以发现"人"可以飞了</span></span><br><span class="line">    <span class="keyword">new</span> <span class="type">Man</span>(<span class="string">"Zhangsan"</span>).fly()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>可以发现,scala在执行时,发现Man是没用fly方法的,会尝试找一个隐式转换,接收Man类型,并且有fly方法的隐式转换来进行隐式的转成目标类型,执行指定的方法</p>
<blockquote>
<p>隐式转换的公式</p>
<p>implicit def x2y(x):y=new y</p>
<p>函数接收一个普通的x,转成另一个东西的y</p>
</blockquote>

        <h3   id="例子2-File-read" >
          <span class="heading-link">例子2:File.read</span>
        </h3>
      <p>File本身没有read方法,那么我们可以使用隐式转换来增强File,使它”具有”read功能</p>
<figure class="highlight scala"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HenceFile</span>(<span class="params">val file: <span class="type">File</span></span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">read</span></span>() = &#123;</span><br><span class="line">    <span class="keyword">var</span> source: <span class="type">BufferedSource</span> = <span class="literal">null</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      source = <span class="type">Source</span>.fromFile(file.getPath)</span><br><span class="line">      source.mkString</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">      source.close()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">FileHenceTest</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="comment">//定义一个方法,接收普通的File,返回HenceFile,并用implicit修饰</span></span><br><span class="line">    <span class="keyword">implicit</span> <span class="function"><span class="keyword">def</span> <span class="title">read</span></span>(file: <span class="type">File</span>): <span class="type">HenceFile</span> = <span class="keyword">new</span> <span class="type">HenceFile</span>(file)</span><br><span class="line">    <span class="comment">//这样普通的File就可以read了</span></span><br><span class="line">    println(<span class="keyword">new</span> <span class="type">File</span>(<span class="string">"input/test.txt"</span>).read())</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>可以看的出,隐式转换的流程:</p>
<ul>
<li>使用implicit关键字定义一个函数</li>
<li>这个函数接受你要转换的普通类A,返回你想要的类B,这样在A没有的功能,而B有的,A也可以使用,从而达到对A类的增强</li>
</ul>

        <h2   id="隐式参数" >
          <span class="heading-link">隐式参数</span>
        </h2>
      <p>隐式参数,当函数发现找不到参数时会去找对应的隐式参数来填充</p>
<figure class="highlight scala"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">ImplicitParamTest</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="keyword">implicit</span> <span class="keyword">val</span> start =<span class="number">0</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add</span></span>(num:<span class="type">Int</span>)(<span class="keyword">implicit</span> step:<span class="type">Int</span>) =&#123;</span><br><span class="line">      num+step</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//sum使用了柯里化,但是第二个参数是隐式参数</span></span><br><span class="line">    <span class="comment">//scala在运行时发现不带第二个参数,会去找有没有隐式的Int类型参数</span></span><br><span class="line">    <span class="comment">//如果发现存在,就使用那个隐式参数来作为第二个值</span></span><br><span class="line">    println(add(<span class="number">25</span>)) <span class="comment">//25 </span></span><br><span class="line">    println(add(<span class="number">23</span>)(<span class="number">24</span>)) <span class="comment">//47</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>注意隐式参数必须放在最后面,如果有多个隐式参数,只需要写一个implicit,参数合起来</p>
<figure class="highlight scala"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如果只有一个隐式参数,隐式参数必须是最后面的,也就是implicit修饰最后一个</span></span><br><span class="line"><span class="comment">// 否则报错,如add(x: Int)(implicit y: Int)(z: Int)就是错的</span></span><br><span class="line"><span class="comment">//标识y,z都是隐式参数,但是只能写一个implicit</span></span><br><span class="line"><span class="comment">// add(x: Int)(implicit y: Int, z: Int)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">implicit</span> <span class="keyword">val</span> num = <span class="number">25</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span></span>(x: <span class="type">Int</span>)(<span class="keyword">implicit</span> y: <span class="type">Int</span>, z: <span class="type">Int</span>) = x + y + z</span><br><span class="line"></span><br><span class="line">println(add(<span class="number">25</span>)) <span class="comment">//75,因为y,z都是25</span></span><br><span class="line">println(add(<span class="number">25</span>)(<span class="number">10</span>,<span class="number">14</span>)) <span class="comment">//49</span></span><br></pre></td></tr></table></div></figure>


        <h2   id="隐式类" >
          <span class="heading-link">隐式类</span>
        </h2>
      <p>不需要new新的类型了,直接对增强类进行implicit进行修饰,这样就可以粗暴的进行增强</p>
<figure class="highlight scala"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">AddTest</span> </span>&#123;</span><br><span class="line">  <span class="keyword">implicit</span> <span class="class"><span class="keyword">class</span> <span class="title">AddClass</span>(<span class="params">str: <span class="type">String</span></span>) </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add</span></span>(num: <span class="type">Int</span>) = num + str.toInt</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">    println(<span class="string">"12"</span>.add(<span class="number">15</span>)) <span class="comment">//27</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>字符串本来是没用add方法的,但是通过隐式类,很方便的进行类型转换和计算</p>
<p>但是这个implicit class只能定义在object内,外面会报错</p>
</div><footer class="post-footer"><div class="post-end"><p><span>------ </span><span>End of the article, thanks for your reading</span><span> ------</span></p></div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-author-name">Author: </span><span class="post-copyright-author-value"><a href="https://lurongjiang.github.io">LRJ</a></span></div><div class="post-copyright-link"><span class="post-copyright-link-name">Link: </span><span class="post-copyright-link-value"><a href="https://lurongjiang.github.io/2019/02/26/scala%E5%9F%BA%E7%A1%80-%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2/">https://lurongjiang.github.io/2019/02/26/scala%E5%9F%BA%E7%A1%80-%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-notice-name">Copyright: </span><span class="post-copyright-notice-value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><i class="post-tags-item__i fa fa-tags"></i><a class="post-tags-item__a" href="https://lurongjiang.github.io/tags/Scala/">Scala</a></span></div><nav class="paginator"><div class="paginator-post"><div class="paginator-post-prev"><a href="/2019/04/03/Azkaban-%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/"><i class="fa fa-chevron-left"></i><span>Azkaband的安装和使用</span></a></div><div class="paginator-post-next"><a href="/2019/02/17/scala%E5%9F%BA%E7%A1%80-%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0/"><span>scala基础-高阶函数</span><i class="fa fa-chevron-right"></i></a></div></div></nav></footer></div></div></div><aside class="sidebar" id="sidebar"><div class="sidebar-inner"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#scala基础-隐式转换"><span class="toc-number">1.</span> <span class="toc-text">
          scala基础-隐式转换
        </span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#隐式类型转换"><span class="toc-number">1.1.</span> <span class="toc-text">
          隐式类型转换
        </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#例子1-”人”会飞"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          例子1:”人”会飞
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#例子2-File-read"><span class="toc-number">1.1.2.</span> <span class="toc-text">
          例子2:File.read
        </span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#隐式参数"><span class="toc-number">1.2.</span> <span class="toc-text">
          隐式参数
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#隐式类"><span class="toc-number">1.3.</span> <span class="toc-text">
          隐式类
        </span></a></li></ol></li></ol></div></section><!-- ov = overview --><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar2.png" alt="avatar"></div><p class="sidebar-ov-author__p">LRJ</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state__a posts" href="/archives/"><div class="sidebar-ov-state__a--count">40</div><div class="sidebar-ov-state__a--name">Archives</div></a><a class="sidebar-ov-state__a categories" href="/categories/"><div class="sidebar-ov-state__a--count">25</div><div class="sidebar-ov-state__a--name">Categories</div></a><a class="sidebar-ov-state__a tags" href="/tags/"><div class="sidebar-ov-state__a--count">32</div><div class="sidebar-ov-state__a--name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span>You have read </span><span class="sidebar-reading-info-num">0</span></div><div class="sidebar-reading-line"></div></div></div></aside><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright &copy; 2020</span><span class="fa fa-heart footer-icon"></span><span>LRJ.</span></div><div><span>Powered by <a href="http://hexo.io/" title="hexo" target="_blank" rel="noopener">hexo</a></span><span> v4.2.0.</span><span class="separator">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="stun" target="_blank" rel="noopener">stun</a></span><span> v1.7.0.</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="progress"></div></div><div class="back2top" id="back2top"><i class="back2top-icon fa fa-rocket"></i></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=1.7.0"></script><script src="/js/stun-boot.js?v=1.7.0"></script><script src="/js/scroll.js?v=1.7.0"></script><script src="/js/header.js?v=1.7.0"></script><script src="/js/sidebar.js?v=1.7.0"></script></body></html>